server.port=2023
spring.datasource.url=jdbc:postgresql://localhost:5432/ilmNajot
spring.datasource.username=ilmNajot
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true



